//body
  //margin: 0
  //font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

.banner-blue
  width: 100%
  height: 12px
  background-color: #07c1e4
  z-index: 5

.content
  background-color: antiquewhite
  padding: 40px

a
  color: #00B7FF

label.blue
  color: #00B7FF

//input
//  text-align: center
//  [type='text']
//    width: 500px
//  height: 40px
//  font-size: 1em
//  border-radius: 8px

#flow-container
  //width: 60%
  //float: right
  background-color: lightsteelblue
  .step
    border: 1px solid #cccccc

.flows-container
  background-color: aquamarine
  .flow
    padding-top: 10px

.steps-container
  background-color: lightsalmon
  //width: 40%
  //float: left
  .step
    padding-top: 10px

//.top-right-button
//  float: right
//  padding: 10px
//  border: 1px solid black
//  //text-transform: uppercase
//  color: #000
//  text-decoration: none
