body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

label.blue
  color: #00B7FF

input
  text-align: center
  [type='text']
    width: 500px
  height: 40px
  font-size: 1em
  border-radius: 8px