.top-bar
  background-color: #049FD9
  height: 56px
  text-align: center
  .logo
    height: 100%
    padding: 5px

.below-top-bar
  top: 56px

.container-fluid
  padding-top: 2rem

.bg-inverse
  background-color: #465962 !important

#flow-container
  background-color: lightsteelblue
  .step
    border: 1px solid #bd4147
    padding: 10px
    margin: 10px

.flows-container
  background-color: aquamarine
  .flow
    padding-top: 10px

.steps-container
  background-color: lightsalmon
  .step
    padding-top: 10px

.drag-handle
  margin-right: 10px
  font: bold 20px Sans-Serif
  color: #5F9EDF
  display: inline-block
  cursor: move
  cursor: -webkit-grabbing

.hidden
  display: none

.sortable-ghost
  // Class name for the drop placeholder
  background-color: #dddddd